PROD_UPLOAD_LOCATION="../lynxmasters-ui/dist/static/uploads"
DEV_UPLOAD_LOCATION="../lynxmasters-ui/static/uploads"	
NODE_ENV="dev"
JWT="ZmpkcztsZmphbDfdfadsftma2ZubmdoZmdmbmfdfvadggafaafjthanZham5hcGppZ25hZG5zZmlwYW5ncw"
REDIRECT="http://localhost:8080/LinkAccounts"

REDDIT_CLIENT_ID = "yUKoHR3auhNwGA"
REDDIT_CLIENT_SECRET="UqZ9LmCjtw_7UNkf-Mz7aJcKEF0"
REDDIT_CALLBACK="http://localhost:8081/api/v1/auth/reddit/callback"
REDDIT_AUTHORIZE="https://www.reddit.com/api/v1/authorize?client_id=yUKoHR3auhNwGA&response_type=code&redirect_uri=http://localhost:8081/api/v1/auth/reddit/callback&duration=permanent&scope=identity,edit,flair,history,modconfig,modflair,modlog,modposts,modwiki,mysubreddits,privatemessages,read,report,save,submit,subscribe,vote&state="

TWITCH_CLIENT_ID="fhvoevrbpfb50o8xgzczjgbwl63xnb"
TWITCH_CLIENT_SECRET="8h7w895namd1cnjb5os0bgmewbaa52"
TWITCH_CALLBACK="http://localhost:8081/api/v1/auth/twitch/callback"
TWITCH_AUTHORIZE="https://id.twitch.tv/oauth2/authorize?client_id=fhvoevrbpfb50o8xgzczjgbwl63xnb&redirect_uri=http://localhost:8081/api/v1/auth/twitch/callback&response_type=code&scope=user_read+user_subscriptions+user_follows_edit&force_verify=true&state="

TWITTER_CLIENT_ID="Loum8pKSkpdAGEu0NJT64wVl7"
TWITTER_CLIENT_SECRET="7w0Gq6SmKpon594mjy2v2ZRvZd3iTe8ezLQZ2KzEtpXYh2QyOH"
TWITTER_CALLBACK="http://localhost:8081/api/v1/auth/twitter/callback"